/*
14 - XIV
124

29 - XXIX
2(index- 1)             9(index-0) 
2*10= 20                9*1=9

319 	- CCCXIX
3(index- 2)               1(index- 1)             9(index-0) 
100*3= 300                10*1= 10                1*9=9
CCC						  X						  IX
*/


class Solution {
	public static void main(String[] args) {
		Solution solution = new Solution();
		solution.intToRoman(319);
	}
    public String intToRoman(int num) {
    	String units[]     = {"","I","II","III","IV","V","VI","VII","VIII","IX"};
    	String tens []     = {"","X","XX","XXX","XL","L","LX","LXX","LXXX","XC"};
    	String hundreds [] = {"","C","CC","CCC","CD","D","DC","DCC","DCCC","DM"};
    	String thousand [] = {"","M","MM","MMM"};
    	
    	return (num%1000)/100+""+(num%100)/10+""+units[num%10];
    }
    

}
